# qianfeng_oa

qianfeng_oa/: pom.xml
qianfeng_oa/src/main/java/com/qf/application/controller/: StudentController.java
qianfeng_oa/src/main/java/com/qf/application/dao/: StudentMapper.java
qianfeng_oa/src/main/java/com/qf/application/model/: Student.java
qianfeng_oa/src/main/java/com/qf/application/service/: IStudentService.java
qianfeng_oa/src/main/java/com/qf/application/service/impl/: StudentServiceImpl.java
qianfeng_oa/src/main/java/com/qf/common/controller/: BaseController.java
qianfeng_oa/src/main/resources/: mybatis-config.xml  springmvc.xml
qianfeng_oa/src/main/resources/mapping/: StudentMapper.xml
qianfeng_oa/src/main/webapp/: index.jsp
qianfeng_oa/src/main/webapp/application/admin/student/: StudentMana.ftl  orgPageNumber.ftl
qianfeng_oa/src/main/webapp/static/application/admin/student/: student.js
qianfeng_oa/src/main/webapp/static/plugin/layer/skin/: layer.css
src/main/java/com/qf/application/controller/: StudentController.java
src/main/java/com/qf/application/dao/: StudentMapper.java
src/main/java/com/qf/application/service/: IStudentService.java
src/main/java/com/qf/application/service/impl/: StudentServiceImpl.java
src/main/resources/: application-datasource.xml  spring.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/admin/student/: StudentMana.ftl
src/main/webapp/static/application/admin/student/: student.js
src/main/webapp/static/plugin/layer/: layer.min.js
